WPF_Projects/9.WPF_Style/Win_Brush.xaml

<Window x:Class="_9.WPF_Style.Win_Brush"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9.WPF_Style"
        mc:Ignorable="d"
        Title="Win_Line" Height="350" Width="525">
    <Grid>
        <!--       
            //GradientStop 
            //是渐变画笔的基本构造块。 渐变停止点指定渐变轴上 Offset 处的 Color。
            //渐变停止点的 Color 属性指定渐变停止点的颜色。 可以使用预定义的颜色（由 Colors 类提供）设置颜色，或通过指定 ScRGB 或 ARGB 值设置颜色。 在 XAML 中，还可以使用十六进制表示法描述颜色。 有关更多信息，请参见 Color 结构。
            //渐变停止点的 Offset 属性指定渐变停止点的颜色在渐变轴上的位置。 偏移量是一个范围从 0 至 1 的 Double 值。 渐变停止点的偏移量值越接近 0，颜色越接近渐变起点。 渐变偏移量值越接近 1，颜色越接近渐变终点。
            //渐变停止点之间每个点的颜色按两个边界渐变停止点指定的颜色组合执行线性内插。 
 
            //渐变轴
            //如前所述，线性渐变画笔的渐变停止点位于一条直线上，即渐变轴上。 可以使用画笔的 StartPoint 和 EndPoint 属性更改直线的方向和大小。 通过操作画笔的 StartPoint 和 EndPoint，可以创建水平和垂直渐变、反转渐变方向以及压缩渐变的范围等。
            //默认情况下，线性渐变画笔的 StartPoint 和 EndPoint 与绘制区域相关。 点 (0,0) 表示绘制区域的左上角，(1,1) 表示绘制区域的右下角。 LinearGradientBrush 的默认 StartPoint 为 (0,0)，其默认 EndPoint 为 (1,1)，这就创建了一个从绘制区域的左上角开始延伸到右下角的对角线渐变。
        -->
        <Rectangle >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightCyan" Offset="0"/>
                    <GradientStop Color="LightBlue" Offset="0.25"/>
                    <GradientStop Color="Blue" Offset="0.6"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
