WPF_Projects/7.WPF_Resources/Win_DataTemplate.xaml

<Window x:Class="_7.WPF_Resources.Win_DataTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7.WPF_Resources"
        mc:Ignorable="d"
        Title="Win_DataTemplate" Height="350" Width="623">
    <Window.Resources>
        <local:AutomakerToPhotoPathConverter x:Key="a2p"/>
        <local:NameToPhotoPathConverter x:Key="n2p"/>
        <DataTemplate x:Key="carDetailViewTemplate">
            <Grid>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
                    <StackPanel Margin="5">
                        <Image Width="400" Height="250" Source="{Binding Name,Converter={StaticResource n2p}}"/>
                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <TextBlock Text="Name:" FontWeight="Bold" FontSize="20"/>
                            <TextBlock Margin="5,0" FontSize="20" Text="{Binding Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <TextBlock Text="Automaker:" FontWeight="Bold"/>
                            <TextBlock Margin="5,0" Text="{Binding Automaker}"/>
                            <TextBlock Text="Year:" FontWeight="Bold" />
                            <TextBlock Margin="5,0" Text="{Binding Year}" />
                            <TextBlock Text="Top Speed:" FontWeight="Bold" />
                            <TextBlock Margin="5,0" Text="{Binding TopSpeed}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="carListItemViewTemplate">
            <Grid Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image  Grid.RowSpan="3" Width="64" Height="64" Source="{Binding AutoMaker,Converter={StaticResource a2p}}"/>
                    <StackPanel Margin="5,10">
                        <TextBlock  FontSize="14" FontWeight="Bold" Text="{Binding Name}"/>
                        <TextBlock  FontSize="14" Text="{Binding Year}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" Margin="5">
        <UserControl ContentTemplate="{StaticResource carDetailViewTemplate}"
                     Content="{Binding SelectedItem,ElementName=listBoxCars}"/>
        <ListBox x:Name="listBoxCars" Width="180" Margin="5,0"
                    ItemTemplate="{StaticResource carListItemViewTemplate}"/>
    </StackPanel>
</Window>
