WPF_Projects/8.WPF_Template/Win_ControlTemplate_DataTemplate.xaml

<Window x:Class="_8.WPF_Template.Win_ControlTemplate_DataTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8.WPF_Template"
        mc:Ignorable="d"
        Title="Win_ControlTemplate_DataTemplate" Height="300" Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="simpleTemplate" TargetType="{x:Type ContentControl}">
            <ContentPresenter 
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}">
            </ContentPresenter>
        </ControlTemplate>

        <ControlTemplate x:Key="myCheckBoxTemplate" TargetType="{x:Type CheckBox}">
            <Border Margin="5" Padding="5" BorderBrush="Black" BorderThickness="1">
                <CheckBox>
                    <ContentPresenter 
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}">
                    </ContentPresenter>
                </CheckBox>
            </Border>
        </ControlTemplate>

        <DataTemplate x:Key="myDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Button Content="OK" Margin="5"/>
                <Button Content="OK" Margin="5"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <CheckBox Content="CheckBox 1" Template="{StaticResource ResourceKey=simpleTemplate}"/>
            <CheckBox Content="CheckBox 2" Template="{StaticResource ResourceKey=myCheckBoxTemplate}"/>
            <CheckBox Content="CheckBox 3" ContentTemplate="{StaticResource ResourceKey=myDataTemplate}"/>
            <CheckBox Content="CheckBox 4" 
                      Template="{StaticResource ResourceKey=myCheckBoxTemplate}"
                      ContentTemplate="{StaticResource myDataTemplate}">

            </CheckBox>
        </StackPanel>
    </Grid>
</Window>
